# wechat-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/superkoh/wechat/api/: WxAbstractApi.java
src/main/java/com/github/superkoh/wechat/api/base/: WxBaseApi.java  WxTicketApi.java
src/main/java/com/github/superkoh/wechat/api/base/domain/: WxIpList.java  WxTicket.java
src/main/java/com/github/superkoh/wechat/api/menu/: WxMenuApi.java
src/main/java/com/github/superkoh/wechat/api/menu/domain/: WxButton.java  WxCombinedMenu.java  WxConditionalMenu.java  WxMatchRule.java  WxMenu.java
src/main/java/com/github/superkoh/wechat/api/message/: WxMessageApi.java
src/main/java/com/github/superkoh/wechat/api/message/domain/: WxOpenTemplate.java  WxTemplate.java
src/main/java/com/github/superkoh/wechat/api/sns/: WxSnsApi.java  WxSnsOAuthApi.java
src/main/java/com/github/superkoh/wechat/api/sns/domain/: WxSnsOAuth2AccessToken.java  WxSnsOAuthUserInfo.java  WxSnsSession.java  WxSnsUserInfo.java
src/main/java/com/github/superkoh/wechat/api/template/: WxTemplateApi.java
src/main/java/com/github/superkoh/wechat/api/template/domain/: WxOpenTemplate.java  WxTemplate.java  WxTemplateData.java
src/main/java/com/github/superkoh/wechat/base/: WxBaseApi.java
src/main/java/com/github/superkoh/wechat/base/bean/: WxAccessToken.java  WxIpList.java
src/main/java/com/github/superkoh/wechat/common/: WxException.java
src/main/java/com/github/superkoh/wechat/common/bean/: WxAccessToken.java  WxMiniProgram.java
src/main/java/com/github/superkoh/wechat/common/cache/: Cache.java  LocalMemoryCache.java
src/main/java/com/github/superkoh/wechat/menu/: WxMenuApi.java
src/main/java/com/github/superkoh/wechat/menu/bean/: WxButton.java  WxCombinedMenu.java  WxConditionalMenu.java  WxMatchRule.java  WxMenu.java
src/main/java/com/github/superkoh/wechat/msg/: WxMsgMapper.java  WxMsgParser.java
src/main/java/com/github/superkoh/wechat/msg/receive/common/: WxEventMsg.java  WxMsg.java
src/main/java/com/github/superkoh/wechat/msg/receive/event/: WxConditionalMenuEventMsg.java  WxLocationEventMsg.java  WxQrCodeEventMsg.java  WxSubscribeEventMsg.java
src/main/java/com/github/superkoh/wechat/msg/receive/normal/: WxImageMsg.java  WxLinkMsg.java  WxLocationMsg.java  WxShortVideoMsg.java  WxTextMsg.java  WxVideoMsg.java  WxVoiceMsg.java
src/main/java/com/github/superkoh/wechat/msg/reply/: WxImageReply.java  WxMusicReply.java  WxNewsReply.java  WxTextReply.java  WxVideoReply.java  WxVoiceReply.java
src/main/java/com/github/superkoh/wechat/msg/reply/common/: WxReply.java  WxReplyBuilder.java
src/main/java/com/github/superkoh/wechat/sns/: WxSnsApi.java
src/main/java/com/github/superkoh/wechat/sns/bean/: WxSnsSession.java  WxSnsUserInfo.java
src/main/java/com/github/superkoh/wechat/template/: WxTemplateApi.java
src/main/java/com/github/superkoh/wechat/template/bean/: WxTemplate.java  WxTemplateData.java
src/main/java/com/github/superkoh/wechat/utils/: WxCacheUtils.java  WxReqUtils.java  WxSignUtils.java
src/main/java/com/github/superkoh/wechat2/api/: WxMenuApi.java  WxMessageApi.java  WxSnsApi.java  WxTicketApi.java  WxTokenApi.java  WxUserApi.java
src/main/java/com/github/superkoh/wechat2/bean/: BaseResult.java
src/main/java/com/github/superkoh/wechat2/bean/common/: WxMiniProgram.java
src/main/java/com/github/superkoh/wechat2/bean/menu/: WxButton.java  WxCombinedMenu.java  WxConditionalMenu.java  WxMatchRule.java  WxMenu.java  WxMenuId.java
src/main/java/com/github/superkoh/wechat2/bean/message/: WxOpenTemplate.java  WxTemplate.java  WxTemplateSendResult.java
src/main/java/com/github/superkoh/wechat2/bean/sns/: WxSnsOAuth2AccessToken.java  WxSnsUserInfo.java  WxaSnsSession.java  WxaSnsUserInfo.java
src/main/java/com/github/superkoh/wechat2/bean/ticket/: WxTicket.java
src/main/java/com/github/superkoh/wechat2/bean/token/: WxAccessToken.java
src/main/java/com/github/superkoh/wechat2/bean/user/: WxBatchUserInfo.java  WxUserInfo.java
src/main/java/com/github/superkoh/wechat2/exception/: WxException.java  WxReqException.java
src/main/java/com/github/superkoh/wechat2/utils/: WxReqUtils.java  WxaDecryptUtils.java
src/test/java/com/github/superkoh/wechat/: Constant.java
src/test/java/com/github/superkoh/wechat/api/base/: WxBaseApiTest.java
src/test/java/com/github/superkoh/wechat/api/menu/: WxMenuApiTest.java
src/test/java/com/github/superkoh/wechat/base/: WxBaseApiTest.java
src/test/java/com/github/superkoh/wechat/menu/: WxMenuApiTest.java
src/test/java/com/github/superkoh/wechat/msg/reply/: WxNewsReplyTest.java
src/test/java/com/github/superkoh/wechat2/api/: WxMenuApiTest.java  WxSnsApiTest.java  WxTokenApiTest.java  WxUserApiTest.java
